html,body,#root{
    width: 100%;
    height: 100%;
}
.content_warp {
    height: 100%;
    display: flex;
    flex-direction: row;
    .left_nav {
        height: 100%;
        width: 200px;
        background: rgb(186, 169, 224);
        box-shadow: 10px 1px 2px #000000;
    }
    .right_content {
        flex: 1;
        height: 100%;
        background: #cccccc;
    }
}